# Pokaznyky

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/pokaznyky/lviv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pokaznyky/lviv/: AlarmReceiver.kt  App.kt
app/src/main/java/pokaznyky/lviv/model/: Counter.kt
app/src/main/java/pokaznyky/lviv/ui/activity/: MainActivity.kt
app/src/main/java/pokaznyky/lviv/ui/adapter/: CountersListAdapter.kt
app/src/main/java/pokaznyky/lviv/ui/adapter/holder/: CounterListAddRowViewHolder.kt  CounterListRowViewHolder.kt
app/src/main/java/pokaznyky/lviv/ui/fragment/: InputFragment.kt  ModeFragment.kt
app/src/main/java/pokaznyky/lviv/ui/textwatcher/: CounterNumberTextWatcher.kt  CounterResultTextWatcher.kt
app/src/main/java/pokaznyky/lviv/util/: AlarmUtil.kt  RowViewType.kt
app/src/main/java/pokaznyky/lviv/util/constant/: NotificationConstants.kt
app/src/main/res/layout/: activity_layout.xml  address_layout.xml  counter_list_add_row.xml  counter_list_row.xml  fragment_input.xml  fragment_mode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pokaznyky/lviv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
